# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/documentation/api-docs
springdoc.swagger-ui.path=/documentation/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha